# uni-ties

## 16/11/2019

- 'Read More' Links Fix | DONE
- Social Media Links Fix | DONE
- Font Awesome Icons Fix load time | DONE
- Padding On Footer at Index | IN PROGRESS

# 14/12/2019
- Make a simple admin dashboard to delete events | IN PROGRESS`

### Remote DB Configs

$hostname = "remotemysql.com:3306"<br>
$username = "J6Uek14vo3"<br>
$password = "Nnz4qYfizh"<br>
$dbname = "J6Uek14vo3"<br>

### DB configs

$hostname = "localhost:3306"
$username = "w1132_user1"<br>
$dbname = "w113232mat_uni-ties"<br>
$password = "e7i^3Y5w"<br>

#### Side Note

Hard Coded Links:
- Mailer
- Logout
- Control Panel -> Profile
